%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Sivaraj}{VR}{ \urlstyle{same}\\
\href{mailto:sivarajraja47@gmail.com}{sivarajraja47@gmail.com} | +91 9789594506 | \href{linkedin.com/in/sivarajvr494506}{linkedin.com/sivarajvr}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
C \textbullet{}   C++ \textbullet{} MYSQL \textbullet{} HTML\\
CSS \textbullet{} JAVASCRIPT \\

\subsection{TOOLS & TECHNOLOGIES}
GIT \textbullet{}   GITHUB \textbullet{} VScode \\
Linux \textbullet{} Figma
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{SRM University}
\descript{BTech in Computer Science AND Engineering}
\location{May 2025 | TamilNadu,India}
College of Engineering \\
\location{ Cum. GPA: 7.53 / 10 \\
Major GPA: 8.6 / 10}
\sectionsep

\subsection{Gandhi matric hr sec}
\descript{HSE-2021 | Percentage:83.6}
\location{thanjavur, India}
\sectionsep

\subsection{Gandhi matric hr sec}
\descript{SSLC-2019 | Percentage;83.2}
\location{thanjavur, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/sivarajraja}{\bf sivarajraja} \\
LinkedIn://  \href{https://linkedin.com/in/sivarajvr494506}{\bf sivarajraja} \\
Leetcode://  \href{https://leetcode.com/u/shivaa_11/}{\bf shivaa} \\
Codechef://  \href{https://www.codechef.com/users/sivarajraja}{\bf sivarajraja}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Data Structures and Algorithms \\
Object Oriented Programming \\
Database Management System\\
Analysis and Design of Algorithms\\
Version control system\\
\sectionsep

\subsection{Undergraduate}
Operating System\\
Computer Networks \\
Agile Methodology\\
Compilers + Practicum \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PROJECTS}
\runsubsection{CRUD}
\descript{| Technologies Used: c++,mysql \href{https://github.com/sivarajraja/CRUD-with-c-mysql.git}{\bf (Link)}}
\location{march 2024}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item \descript{Project overview:} Developed an Inventory \textbf{Management System} using \textbf{C++} and \textbf{MySQL}.
\item \descript{Impact and Results:} Designed and implemented a console-based application to manage product inventory, including functionalities for \textbf{adding, reading, updating, and deleting} records. 
\end{tightemize}
\sectionsep

\runsubsection{login Management System}
\descript{| Technologies Used: c++,oops \href{https://github.com/sivarajraja/login_management.git}{\bf (Link)}}
\location{march 2024}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item \descript{Project overview:}  Implemented user authentication features, including secure \textbf{login, registration, and password management}. Ensured data protection through \textbf{encryption} and \textbf{validation} techniques.
\descript{Impact and Results:}  Enhanced security and user experience by reducing unauthorized access incidents by \textbf{30\%}

\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ACHIVEMENTS}
\runsubsection{CODING}\\
\textbullet{} Ranking \textbf{11502} out of 57445 in Leetcode \textbf{Weekly Contest 402}\\
\textbullet{} Solved \textbf{200+} Problems on both Leetcode and Codechef\\
\textbullet{} Passed \textbf{LinkedIn} Skill Assessment in \textbf{C programming}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{CERTIFICATIONS} 
\subsection{Database Structures and Management with MYSQL}
\descript{Issued by: META | Issued date: JAN 2024  
 \href{https://www.coursera.org/account/accomplishments/verify/LTFXPYZYT7TW}{\bf(link)}} 
 Develop solid understanding and practical experience using \textbf{relational databases} and the\textbf{ MYSQL server} and \textbf{tools}
\sectionsep

 \subsection{Introduction to Git and GitHub}
\descript{Issued by: google | Issued date: SEP 2023  
 \href{https://www.coursera.org/account/accomplishments/verify/WQ4SK9S4782X}{\bf(link)}} 
Understand the scope of \textbf{Git} and its future prospects and know the various \textbf{commands} used in the \textbf{Git repository}

\sectionsep
\section{SOFTSKILLS}
\textbullet{} COMMUNICATION\\
\textbullet{} TEAMWORK\\
\textbullet{} ADAPTABILITY\\

\end{minipage} 
\end{document}  \documentclass[]{article}
